<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ еды в офис</title>
    <link rel="stylesheet" type="text/css"  href="/static/bundle.css"/>
</head>
<body>
<div id="app"></div>
<script src="/static/bundle.js"></script>
</body>
</html>
